# prm_project_tungnt

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm_project/: AppTest.java  ColorAdapter.java  MainActivity.java  MainAdapter.java  MainViewModel.java  MapsActivity.java  ProductDetailFragment.java  SliderVerticalAdapter.java
app/src/main/java/com/example/prm_project/activity/login/: LoginActivity.java
app/src/main/java/com/example/prm_project/activity/main/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/java/com/example/prm_project/activity/map/: MapsActivity.java
app/src/main/java/com/example/prm_project/fragment/: FavoriteFragment.java  HomeFragment.java  ProductFragment.java  SettingFragment.java
app/src/main/java/com/example/prm_project/fragment/home/: HomeFragment.java  SliderAdapter.java  SliderData.java  SliderHorizontalAdapter.java
app/src/main/java/com/example/prm_project/fragment/product/: ProductDetailFragment.java  ProductFragment.java  ProductItemAdapter.java
app/src/main/java/com/example/prm_project/fragment/product/detail/: ProductDetailFragment.java
app/src/main/java/com/example/prm_project/model/: Product.java
app/src/main/res/drawable/: ic_favorite_fill.xml  ic_home.xml  text_strike_through.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_product.xml  fragment_setting.xml  item_product.xml  layout_product.xml  layout_slider.xml  practice_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm_project/: ExampleUnitTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
